// AI-generated blob character: swamp_gremlin
#include "retro90s.inc"
#include "retro90s_textures.inc"
Retro_Sky_Gradient(rgb <0.35,0.5,0.85>, rgb <0.7,0.92,1.0>)
Retro_Sun(<-0.4,0.8,-0.35>, rgb <1.0,0.98,0.92>)
Retro_Checker_Floor(rgb <0.85,0.88,0.95>, rgb <0.3,0.5,0.78>, 0.18)
blob {
  threshold 0.6
  sphere { <0,2.6,0>, 0.8, 1.1 }
  sphere { <0,2.2,0>, 0.7, 1.0 }
  cylinder { <-0.5,2.5,0>, <-1.05,1.55,0.1>, 0.3, 1.0 }
  cylinder { <0.5,2.5,0>, <1.05,1.55,0.1>, 0.3, 1.0 }
  sphere { <0.15,1.45,0.1>, 0.32, 1.0 }
  sphere { <0.85,1.45,0.1>, 0.32, 1.0 }
  cylinder { <-0.3,1.2,0>, <-0.42,0.3,0>, 0.32, 0.9 }
  cylinder { <0.3,1.2,0>, <0.42,0.3,0>, 0.32, 0.9 }
  sphere { <-1.1,1.45,0.1>, 0.32, 1.0 }
  sphere { <1.1,1.45,0.1>, 0.32, 1.0 }
  cylinder { <-0.3,1.2,0>, <-0.42,0.3,0>, 0.32, 0.9 }
  cylinder { <0.3,1.2,0>, <0.42,0.3,0>, 0.32, 0.9 }
  cylinder { <0,2.7,0>, <0,2.9,0>, 0.3, 1.0 }
  sphere { <0,2.45,0>, 0.3, 0.9 }
  Tex_Skin(rgb <0.5,0.3,0.1>)
}
sphere { <-0.22,3.1,-0.5>, 0.16 texture { pigment{rgb 1} finish{phong 0.6 ambient 0.45} } }
sphere { <-0.22,3.1,-0.628>, 0.08 texture { pigment{rgb 0.04} } }
sphere { <0.22,3.1,-0.5>, 0.16 texture { pigment{rgb 1} finish{phong 0.6 ambient 0.45} } }
sphere { <0.22,3.1,-0.628>, 0.08 texture { pigment{rgb 0.04} } }
sphere { <-0.22,3.1,-0.5>, 0.16 texture { pigment{rgb 1} finish{phong 0.6 ambient 0.45} } }
sphere { <-0.22,3.1,-0.628>, 0.08 texture { pigment{rgb 0.04} } }
Retro_Camera(<-2.6,2.8,-5.6>, <0,1.7,0>)
